NEXT_PUBLIC_API_URL=https://5.35.90.33:4000/graphql
NEXT_PUBLIC_WS_API_URL=wss://5.35.90.33:4000/graphql

#NEXT_PUBLIC_API_URL=http://localhost:4000/graphql
#NEXT_PUBLIC_WS_API_URL=ws://localhost:4000/graphql