IS_DOCKER=true

# AWS S3
AWS_URL
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION
AWS_BUCKET_NAME
AWS_BUCKET_PREFIX
IS_S3_COMPATIBLE

# JWT
JWT_SECRET
JWT_EXPIRES_IN=24h

# Server
SERVER_HOST=  # example.com
SERVER_PROTOCOL=http
PORT=4000

HTTPS_LETSENCRYPT_PATH=/etc/letsencrypt/live/

# Front
PORT_FRONT=3000

# BD
MONGODB_PORT=27017
MONGODB_DATABASE=pet-media-manager
MONGO_INITDB_ROOT_USERNAME
MONGO_INITDB_ROOT_PASSWORD
# MongoDB Application User
MONGODB_USER
MONGODB_PASSWORD
