NEXT_PUBLIC_API_URL=http://localhost:4000/graphql
NEXT_PUBLIC_WS_API_URL=ws://localhost:4000/graphql

# MongoDB
MONGODB_URI=mongodb://localhost:27017/pet-media-manager

# AWS S3
AWS_URL=https://my-mystyuri-bucket.s3.eu-north-1.amazonaws.com
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=my-mystyuri-bucket
AWS_BUCKET_PREFIX=pet-media-manager

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=24h

# Server
PORT=4000
NODE_ENV=development

IS_PROD=true
HTTPS_LETSENCRYPT_PATH=/etc/letsencrypt/live/
SERVER_HOST=studyscope.ru

# Front
PORT_FRONT=3000
