IS_DOCKER

PORT=4000
HTTPS_LETSENCRYPT_PATH
SERVER_HOST=localhost
SERVER_PROTOCOL=http

# MongoDB
MONGODB_DATABASE=pet-media-manager
MONGODB_USER
MONGODB_PASSWORD
MONGODB_PORT=27017

# AWS S3
AWS_URL
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION
AWS_BUCKET_NAME
AWS_BUCKET_PREFIX=pet-media-manager

# JWT
JWT_SECRET
JWT_EXPIRES_IN=24h